{
  "name": "playwright-pom-ts",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "cross-env NODE_ENV=dev npx playwright test --headed",
    "test:stage": "cross-env NODE_ENV=stage npx playwright test --headed",
    "test:prod": "cross-env NODE_ENV=prod npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "playwright-pom-ts": "file:"
  }
}
